#!/bin/bash

set -a
DI_URL=https://portal.gostech.novalocal/api/v1
DI_TOKEN=eyJhbGciOiJ.kKLnQ4wGES0k6eXW-V-39fIVgxmroLjeaNPo7oWhwfI
DI_ANSIBLE_PASSWORD=False
DI_VAULT_PASSWORD_FILE=ansiblevault
INVENTORY_DISABLE=True
set +a