#!/bin/bash

set -a

#### PD20
DI_URL=https://portal.gostech.novalocal/api/v1
DI_TOKEN=


#### PD15
DI_URL=https://portal.gos.sbercloud.dev/api/v1
DI_TOKEN=eyJhbGciOiJ



#### PD24
DI_URL=https://portal.pd24.gtp/api/v1
DI_TOKEN=eyJhbGciOiJIUzI1



DI_ANSIBLE_PASSWORD=False
DI_VAULT_PASSWORD_FILE=ansiblevault
INVENTORY_DISABLE=True
set +a